=========================================================
                 LOCAR - RELATORIO GERAL              
=========================================================

--- CLIENTES CADASTRADOS ---
ID: 1 | Nome: Vinicius Lopes | idade: 19| CPF: 12345678910
ID: 2 | Nome: Amanda Cardoso | idade: 21| CPF: 12345678911
ID: 3 | Nome: Marcel Figueiredo | idade: 22| CPF: 12345678912

--- FROTA DE CARROS ---
ID: 1 | Modelo: HB20 | Placa: MQX-8214 | Diaria: R$ 300.00 | Status: Disponivel
ID: 2 | Modelo: HILUX | Placa: MAF-4159 | Diaria: R$ 310.00 | Status: Disponivel

--- RELACAO DE LOCACOES ---
Nenhuma locacao registrada no historico.

--- RECEITA DO MES 07/2026 ---
Receita do mes: R$ 0.00
Receita total acumulada: R$ 0.00
