=========================================================
                 LOCAR - RELATORIO GERAL              
=========================================================

--- CLIENTES CADASTRADOS ---
ID: 1 | Nome: Vinicius Lopes | idade: 19| CPF: 12345678910
ID: 2 | Nome: Amanda Cardoso | idade: 21| CPF: 12345678911
ID: 3 | Nome: Marcel Figueiredo | idade: 22| CPF: 12345678912

--- FROTA DE CARROS ---
ID: 1 | Modelo: HB20 | Placa: MQX-8214 | Diaria: R$ 300.00 | Status: Disponivel
ID: 2 | Modelo: HILUX | Placa: MAF-4159 | Diaria: R$ 310.00 | Status: Disponivel

--- RELACAO DE LOCACOES ---
Locacao ID: 1
  Cliente: Amanda Cardoso (CPF: 12345678911)
  Carro:   HB20 (Placa: MQX-8214)
  Retirada: 04/07/2026 18:37
  Devolucao: 04/07/2026 18:37
  Periodo: 2 dias
  Total:   R$ 400.00
  Status:  Encerrado
---------------------------------------------------------
Locacao ID: 2
  Cliente: Vinicius Lopes (CPF: 12345678910)
  Carro:   HB20 (Placa: MQX-8214)
  Retirada: 02/07/2026 20:49:27
  Devolucao: 04/07/2026 20:49:27
  Periodo: 2 dias
  Total:   R$ 400.00
  Status:  Encerrado
---------------------------------------------------------
Locacao ID: 3
  Cliente: Marcel Figueiredo (CPF: 12345678912)
  Carro:   (carro desconhecido) (Placa: ---)
  Retirada: 02/07/2026 23:36:33
  Devolucao: 03/07/2026 23:36:33
  Periodo: 1 dias
  Total:   R$ 170.00
  Status:  Encerrado
---------------------------------------------------------
Locacao ID: 4
  Cliente: Marcel Figueiredo (CPF: 12345678912)
  Carro:   HB20 (Placa: MQX-8214)
  Retirada: 02/07/2026 23:40:45
  Devolucao: 05/07/2026 23:40:45
  Periodo: 3 dias
  Total:   R$ 600.00
  Status:  Encerrado
---------------------------------------------------------
Locacao ID: 5
  Cliente: Marcel Figueiredo (CPF: 12345678912)
  Carro:   (carro desconhecido) (Placa: ---)
  Retirada: 02/07/2026 23:42:04
  Devolucao: 07/07/2026 23:42:04
  Periodo: 5 dias
  Total:   R$ 850.00
  Status:  Encerrado
---------------------------------------------------------
Locacao ID: 6
  Cliente: Amanda Cardoso (CPF: 12345678911)
  Carro:   (carro desconhecido) (Placa: ---)
  Retirada: 03/07/2026 01:11:58
  Devolucao: 05/07/2026 01:11:58
  Periodo: 2 dias
  Total:   R$ 340.00
  Status:  Encerrado
---------------------------------------------------------
Locacao ID: 7
  Cliente: Amanda Cardoso (CPF: 12345678911)
  Carro:   (carro desconhecido) (Placa: ---)
  Retirada: 03/07/2026 01:13:53
  Devolucao: 05/07/2026 01:13:53
  Periodo: 2 dias
  Total:   R$ 340.00
  Status:  Ativo
---------------------------------------------------------

--- RECEITA DO MES 07/2026 ---
Receita do mes: R$ 3100.00
Receita total acumulada: R$ 3100.00
